In [4]:
import numpy as np
import pandas as pd

In [5]:
dict1= {
    "name":['aman','rahul','raj','shubh'],"marks":[23,4,55,66],
    "city":['lucknow','kolkata','agar','kanpur']
}

In [6]:
df=pd.DataFrame(dict1) #convert data into excel

In [7]:
df

    name  marks     city
0   aman     23  lucknow
1  rahul      4  kolkata
2    raj     55     agar
3  shubh     66   kanpur

In [8]:
df.to_csv('friends.csv')

In [9]:
df.to_csv('friends23.csv',index=False)

In [10]:
df.head(2)

    name  marks     city
0   aman     23  lucknow
1  rahul      4  kolkata

In [11]:
df.tail(2)

    name  marks    city
2    raj     55    agar
3  shubh     66  kanpur

In [12]:
df.describe()

          marks
count   4.00000
mean   37.00000
std    28.57738
min     4.00000
25%    18.25000
50%    39.00000
75%    57.75000
max    66.00000

In [13]:
amans=pd.read_csv('aman.csv')

In [14]:
amans

   Unnamed: 0      name  marks     city
0           0  djhabvss     23  lucknow
1           1     rahul      4     dasd
2           2       raj  dasda     dasd
3           3     dasda     66   kanpur

In [20]:
amans['name'][2]='sukriti'

C:\Users\hp\AppData\Local\Temp\ipykernel_13252\1857074339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amans['name'][2]='sukriti'

In [21]:
amans

   Unnamed: 0      name  marks     city
0           0  djhabvss     23  lucknow
1           1     rahul      4     dasd
2           2   sukriti  dasda     dasd
3           3     dasda     66   kanpur

In [23]:
aman.to_csv('aman.csv')

NameError: name 'aman' is not defined

In [24]:
amans.to_csv('amans.csv')

In [25]:
amans.index=['a','b','c','f']

In [26]:
amans

   Unnamed: 0      name  marks     city
a           0  djhabvss     23  lucknow
b           1     rahul      4     dasd
c           2   sukriti  dasda     dasd
f           3     dasda     66   kanpur

In [27]:
ser=pd.Series(np.random.rand(34))

In [28]:
ser

0     0.889900
1     0.146577
2     0.876182
3     0.308415
4     0.969584
5     0.507485
6     0.156141
7     0.580732
8     0.219708
9     0.830367
10    0.360001
11    0.067047
12    0.461645
13    0.010216
14    0.726781
15    0.226971
16    0.104093
17    0.640076
18    0.232843
19    0.137935
20    0.841830
21    0.347809
22    0.574527
23    0.059900
24    0.136244
25    0.596433
26    0.701883
27    0.653086
28    0.024332
29    0.578991
30    0.963213
31    0.648315
32    0.065624
33    0.124021
dtype: float64

In [29]:
type(ser)

pandas.core.series.Series

In [30]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [31]:
newdf

            0         1         2         3         4
0    0.351532  0.405860  0.342503  0.002493  0.700672
1    0.694258  0.247215  0.967593  0.639581  0.087888
2    0.223817  0.845483  0.268191  0.051831  0.822181
3    0.225315  0.778416  0.312519  0.050872  0.069005
4    0.069857  0.387807  0.918924  0.305983  0.239258
..        ...       ...       ...       ...       ...
329  0.051649  0.073582  0.411975  0.468249  0.429109
330  0.103131  0.456178  0.589502  0.426187  0.349543
331  0.007332  0.591055  0.104273  0.683103  0.830499
332  0.039152  0.568536  0.522562  0.920426  0.408586
333  0.021622  0.270306  0.273803  0.943987  0.300480

[334 rows x 5 columns]

In [35]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.351532  0.405860  0.342503  0.002493  0.700672
1  0.694258  0.247215  0.967593  0.639581  0.087888
2  0.223817  0.845483  0.268191  0.051831  0.822181
3  0.225315  0.778416  0.312519  0.050872  0.069005
4  0.069857  0.387807  0.918924  0.305983  0.239258

In [34]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496391    0.508212    0.491852    0.520495    0.503818
std      0.281788    0.291611    0.283237    0.288525    0.287177
min      0.002553    0.002498    0.002918    0.000743    0.002712
25%      0.261526    0.270335    0.259565    0.268491    0.258459
50%      0.531348    0.528397    0.480554    0.532567    0.519744
75%      0.719722    0.764577    0.746712    0.756816    0.731354
max      0.999759    0.993269    0.999765    0.995813    0.999553

In [36]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf[0][0]='aman'

In [38]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf.head()

          0         1         2         3         4
0      aman  0.405860  0.342503  0.002493  0.700672
1  0.694258  0.247215  0.967593  0.639581  0.087888
2  0.223817  0.845483  0.268191  0.051831  0.822181
3  0.225315  0.778416  0.312519  0.050872  0.069005
4  0.069857  0.387807  0.918924  0.305983  0.239258

In [40]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [41]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.to_numpy()

array([[0.45, 0.4058597045573763, 0.34250301228299584,
        0.0024927549008096905, 0.7006720974074908],
       [0.6942577950491787, 0.24721459829656267, 0.9675927715815489,
        0.6395809928889195, 0.08788804216522206],
       [0.2238169186762926, 0.8454829178527312, 0.2681907875617885,
        0.051831199512280546, 0.8221805138238761],
       ...,
       [0.007332281324887613, 0.5910554084601158, 0.10427274790517604,
        0.6831026138123426, 0.8304993116099305],
       [0.03915242567513688, 0.5685364473526505, 0.5225624750628213,
        0.9204262083901316, 0.40858597219376214],
       [0.021621851634739953, 0.2703056490840652, 0.2738026547778144,
        0.9439870286925631, 0.300480075476263]], dtype=object)

In [43]:
newdf[0][0]=0.45

In [44]:
newdf

            0         1         2         3         4
0        0.45  0.405860  0.342503  0.002493  0.700672
1    0.694258  0.247215  0.967593  0.639581  0.087888
2    0.223817  0.845483  0.268191  0.051831  0.822181
3    0.225315  0.778416  0.312519  0.050872  0.069005
4    0.069857  0.387807  0.918924  0.305983  0.239258
..        ...       ...       ...       ...       ...
329  0.051649  0.073582  0.411975  0.468249  0.429109
330  0.103131  0.456178  0.589502  0.426187  0.349543
331  0.007332  0.591055  0.104273  0.683103  0.830499
332  0.039152  0.568536  0.522562  0.920426  0.408586
333  0.021622  0.270306  0.273803  0.943987  0.300480

[334 rows x 5 columns]

In [46]:
newdf.T #transpose of data

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.45,0.694258,0.223817,0.225315,0.069857,0.698445,0.142386,0.05966,0.516918,0.260205,...,0.89177,0.550272,0.942092,0.216928,0.516066,0.051649,0.103131,0.007332,0.039152,0.021622
1,0.40586,0.247215,0.845483,0.778416,0.387807,0.177869,0.220796,0.320789,0.97873,0.270422,...,0.842069,0.723565,0.290791,0.807464,0.988543,0.073582,0.456178,0.591055,0.568536,0.270306
2,0.342503,0.967593,0.268191,0.312519,0.918924,0.60005,0.801704,0.737531,0.083567,0.52384,...,0.678385,0.488247,0.544676,0.057273,0.972157,0.411975,0.589502,0.104273,0.522562,0.273803
3,0.002493,0.639581,0.051831,0.050872,0.305983,0.690678,0.176513,0.006581,0.203951,0.617263,...,0.412595,0.623154,0.609429,0.84838,0.793014,0.468249,0.426187,0.683103,0.920426,0.943987
4,0.700672,0.087888,0.822181,0.069005,0.239258,0.152763,0.759994,0.718013,0.920378,0.826553,...,0.415349,0.415024,0.058736,0.881969,0.683052,0.429109,0.349543,0.830499,0.408586,0.30048

In [47]:
newdf.head()

          0         1         2         3         4
0      0.45  0.405860  0.342503  0.002493  0.700672
1  0.694258  0.247215  0.967593  0.639581  0.087888
2  0.223817  0.845483  0.268191  0.051831  0.822181
3  0.225315  0.778416  0.312519  0.050872  0.069005
4  0.069857  0.387807  0.918924  0.305983  0.239258

In [48]:
newdf.sort_index(axis=0,ascending=False)  #0 denote rows

            0         1         2         3         4
333  0.021622  0.270306  0.273803  0.943987  0.300480
332  0.039152  0.568536  0.522562  0.920426  0.408586
331  0.007332  0.591055  0.104273  0.683103  0.830499
330  0.103131  0.456178  0.589502  0.426187  0.349543
329  0.051649  0.073582  0.411975  0.468249  0.429109
..        ...       ...       ...       ...       ...
4    0.069857  0.387807  0.918924  0.305983  0.239258
3    0.225315  0.778416  0.312519  0.050872  0.069005
2    0.223817  0.845483  0.268191  0.051831  0.822181
1    0.694258  0.247215  0.967593  0.639581  0.087888
0        0.45  0.405860  0.342503  0.002493  0.700672

[334 rows x 5 columns]

In [49]:
newdf.sort_index(axis=1,ascending=False)  #1 denote column

            4         3         2         1         0
0    0.700672  0.002493  0.342503  0.405860      0.45
1    0.087888  0.639581  0.967593  0.247215  0.694258
2    0.822181  0.051831  0.268191  0.845483  0.223817
3    0.069005  0.050872  0.312519  0.778416  0.225315
4    0.239258  0.305983  0.918924  0.387807  0.069857
..        ...       ...       ...       ...       ...
329  0.429109  0.468249  0.411975  0.073582  0.051649
330  0.349543  0.426187  0.589502  0.456178  0.103131
331  0.830499  0.683103  0.104273  0.591055  0.007332
332  0.408586  0.920426  0.522562  0.568536  0.039152
333  0.300480  0.943987  0.273803  0.270306  0.021622

[334 rows x 5 columns]

In [50]:
type(newdf[0])

pandas.core.series.Series

In [51]:
newdf2=newdf  # view as ar act as a pointer

In [56]:
newdf2[0][0]=7889576

C:\Users\hp\AppData\Local\Temp\ipykernel_13252\2346942201.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=7889576

In [53]:
newdf

            0         1         2         3         4
0        7889  0.405860  0.342503  0.002493  0.700672
1    0.694258  0.247215  0.967593  0.639581  0.087888
2    0.223817  0.845483  0.268191  0.051831  0.822181
3    0.225315  0.778416  0.312519  0.050872  0.069005
4    0.069857  0.387807  0.918924  0.305983  0.239258
..        ...       ...       ...       ...       ...
329  0.051649  0.073582  0.411975  0.468249  0.429109
330  0.103131  0.456178  0.589502  0.426187  0.349543
331  0.007332  0.591055  0.104273  0.683103  0.830499
332  0.039152  0.568536  0.522562  0.920426  0.408586
333  0.021622  0.270306  0.273803  0.943987  0.300480

[334 rows x 5 columns]

In [54]:
newdf2=newdf.copy()

In [55]:
newdf2

            0         1         2         3         4
0        7889  0.405860  0.342503  0.002493  0.700672
1    0.694258  0.247215  0.967593  0.639581  0.087888
2    0.223817  0.845483  0.268191  0.051831  0.822181
3    0.225315  0.778416  0.312519  0.050872  0.069005
4    0.069857  0.387807  0.918924  0.305983  0.239258
..        ...       ...       ...       ...       ...
329  0.051649  0.073582  0.411975  0.468249  0.429109
330  0.103131  0.456178  0.589502  0.426187  0.349543
331  0.007332  0.591055  0.104273  0.683103  0.830499
332  0.039152  0.568536  0.522562  0.920426  0.408586
333  0.021622  0.270306  0.273803  0.943987  0.300480

[334 rows x 5 columns]

In [1]:
newdf.loc[0,'A']=6e26

NameError: name 'newdf' is not defined

In [4]:
newdf.head()

NameError: name 'newdf' is not defined

In [5]:
newdf

NameError: name 'newdf' is not defined

In [6]:
ans=pd.read_csv('aman.csv')

NameError: name 'pd' is not defined

In [7]:
import pandas as pd

In [8]:
ans=pd.read_csv('aman.csv')

In [9]:
ans

   Unnamed: 0      name  marks     city
0           0  djhabvss     23  lucknow
1           1     rahul      4     dasd
2           2       raj  dasda     dasd
3           3     dasda     66   kanpur

In [13]:
ans.loc[0,0]=6354378

In [14]:
ans.head(2)

   Unnamed: 0      name marks     city          0
0           0  djhabvss    23  lucknow  6354378.0
1           1     rahul     4     dasd        NaN

In [19]:
ans.columns=list('abcde')

In [20]:
ans

   a         b      c        d          e
0  0  djhabvss     23  lucknow  6354378.0
1  1     rahul      4     dasd        NaN
2  2       raj  dasda     dasd        NaN
3  3     dasda     66   kanpur        NaN

In [22]:
ans.loc[0,'A']=378

In [23]:
ans

   a         b      c        d          e      A
0  0  djhabvss     23  lucknow  6354378.0  378.0
1  1     rahul      4     dasd        NaN    NaN
2  2       raj  dasda     dasd        NaN    NaN
3  3     dasda     66   kanpur        NaN    NaN

In [29]:
ans.drop(0,axis=a)

NameError: name 'a' is not defined

In [31]:
ans.loc[[1,2],['a','b']]

   a      b
1  1  rahul
2  2    raj

In [32]:
ans.head()

   a         b      c        d          e      A
0  0  djhabvss     23  lucknow  6354378.0  378.0
1  1     rahul      4     dasd        NaN    NaN
2  2       raj  dasda     dasd        NaN    NaN
3  3     dasda     66   kanpur        NaN    NaN

In [34]:
ans.loc[[1,2],:]

   a      b      c     d   e   A
1  1  rahul      4  dasd NaN NaN
2  2    raj  dasda  dasd NaN NaN

In [36]:
import numpy as np

In [37]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [38]:
newdf

            0         1         2         3         4
0    0.033795  0.700643  0.374223  0.984074  0.286137
1    0.457703  0.405102  0.109802  0.294504  0.713124
2    0.293446  0.377273  0.701322  0.989125  0.447141
3    0.217477  0.045919  0.590222  0.823257  0.656274
4    0.009474  0.509156  0.094731  0.729987  0.335846
..        ...       ...       ...       ...       ...
329  0.910868  0.758738  0.217287  0.061317  0.279457
330  0.743311  0.418007  0.428443  0.810432  0.091038
331  0.906176  0.181122  0.837278  0.780739  0.611793
332  0.215254  0.418436  0.373450  0.405362  0.573998
333  0.433702  0.004493  0.915589  0.662964  0.808682

[334 rows x 5 columns]

In [39]:
newdf.loc[(newdf[0]<0.3)]

            0         1         2         3         4
0    0.033795  0.700643  0.374223  0.984074  0.286137
2    0.293446  0.377273  0.701322  0.989125  0.447141
3    0.217477  0.045919  0.590222  0.823257  0.656274
4    0.009474  0.509156  0.094731  0.729987  0.335846
8    0.048597  0.245089  0.674166  0.385658  0.352508
..        ...       ...       ...       ...       ...
315  0.266345  0.002724  0.722818  0.434803  0.212517
316  0.164047  0.516210  0.924457  0.530973  0.311320
321  0.039197  0.205904  0.827170  0.813402  0.280288
327  0.279346  0.475372  0.321817  0.851093  0.750405
332  0.215254  0.418436  0.373450  0.405362  0.573998

[111 rows x 5 columns]

In [40]:
newdf.columns=list('ABCDE')

In [41]:
newdf

            A         B         C         D         E
0    0.033795  0.700643  0.374223  0.984074  0.286137
1    0.457703  0.405102  0.109802  0.294504  0.713124
2    0.293446  0.377273  0.701322  0.989125  0.447141
3    0.217477  0.045919  0.590222  0.823257  0.656274
4    0.009474  0.509156  0.094731  0.729987  0.335846
..        ...       ...       ...       ...       ...
329  0.910868  0.758738  0.217287  0.061317  0.279457
330  0.743311  0.418007  0.428443  0.810432  0.091038
331  0.906176  0.181122  0.837278  0.780739  0.611793
332  0.215254  0.418436  0.373450  0.405362  0.573998
333  0.433702  0.004493  0.915589  0.662964  0.808682

[334 rows x 5 columns]

In [45]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
0    0.033795  0.700643  0.374223  0.984074  0.286137
2    0.293446  0.377273  0.701322  0.989125  0.447141
3    0.217477  0.045919  0.590222  0.823257  0.656274
8    0.048597  0.245089  0.674166  0.385658  0.352508
9    0.034053  0.794899  0.728707  0.539651  0.933730
..        ...       ...       ...       ...       ...
315  0.266345  0.002724  0.722818  0.434803  0.212517
316  0.164047  0.516210  0.924457  0.530973  0.311320
321  0.039197  0.205904  0.827170  0.813402  0.280288
327  0.279346  0.475372  0.321817  0.851093  0.750405
332  0.215254  0.418436  0.373450  0.405362  0.573998

[101 rows x 5 columns]

In [46]:
newdf.head(2)

          A         B         C         D         E
0  0.033795  0.700643  0.374223  0.984074  0.286137
1  0.457703  0.405102  0.109802  0.294504  0.713124

In [47]:
newdf.iloc[0,4]

0.28613737063772426

In [48]:
newdf.iloc[[0,4],[1,3]]

          B         D
0  0.700643  0.984074
4  0.509156  0.729987

In [49]:
newdf.head(3)

          A         B         C         D         E
0  0.033795  0.700643  0.374223  0.984074  0.286137
1  0.457703  0.405102  0.109802  0.294504  0.713124
2  0.293446  0.377273  0.701322  0.989125  0.447141

In [50]:
newdf.drop([0]) #remove row

            A         B         C         D         E
1    0.457703  0.405102  0.109802  0.294504  0.713124
2    0.293446  0.377273  0.701322  0.989125  0.447141
3    0.217477  0.045919  0.590222  0.823257  0.656274
4    0.009474  0.509156  0.094731  0.729987  0.335846
5    0.482307  0.363064  0.863218  0.844702  0.991466
..        ...       ...       ...       ...       ...
329  0.910868  0.758738  0.217287  0.061317  0.279457
330  0.743311  0.418007  0.428443  0.810432  0.091038
331  0.906176  0.181122  0.837278  0.780739  0.611793
332  0.215254  0.418436  0.373450  0.405362  0.573998
333  0.433702  0.004493  0.915589  0.662964  0.808682

[333 rows x 5 columns]

In [52]:
newdf.drop(['C'],axis=1)

            A         B         D         E
0    0.033795  0.700643  0.984074  0.286137
1    0.457703  0.405102  0.294504  0.713124
2    0.293446  0.377273  0.989125  0.447141
3    0.217477  0.045919  0.823257  0.656274
4    0.009474  0.509156  0.729987  0.335846
..        ...       ...       ...       ...
329  0.910868  0.758738  0.061317  0.279457
330  0.743311  0.418007  0.810432  0.091038
331  0.906176  0.181122  0.780739  0.611793
332  0.215254  0.418436  0.405362  0.573998
333  0.433702  0.004493  0.662964  0.808682

[334 rows x 4 columns]

In [53]:
newdf.drop(['C','D'],axis=1)  #remove columns

            A         B         E
0    0.033795  0.700643  0.286137
1    0.457703  0.405102  0.713124
2    0.293446  0.377273  0.447141
3    0.217477  0.045919  0.656274
4    0.009474  0.509156  0.335846
..        ...       ...       ...
329  0.910868  0.758738  0.279457
330  0.743311  0.418007  0.091038
331  0.906176  0.181122  0.611793
332  0.215254  0.418436  0.573998
333  0.433702  0.004493  0.808682

[334 rows x 3 columns]

In [54]:
newdf.head(4)

          A         B         C         D         E
0  0.033795  0.700643  0.374223  0.984074  0.286137
1  0.457703  0.405102  0.109802  0.294504  0.713124
2  0.293446  0.377273  0.701322  0.989125  0.447141
3  0.217477  0.045919  0.590222  0.823257  0.656274

In [56]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0    0.033795  0.700643  0.374223  0.984074  0.286137
1    0.457703  0.405102  0.109802  0.294504  0.713124
2    0.293446  0.377273  0.701322  0.989125  0.447141
3    0.217477  0.045919  0.590222  0.823257  0.656274
4    0.009474  0.509156  0.094731  0.729987  0.335846
..        ...       ...       ...       ...       ...
329  0.910868  0.758738  0.217287  0.061317  0.279457
330  0.743311  0.418007  0.428443  0.810432  0.091038
331  0.906176  0.181122  0.837278  0.780739  0.611793
332  0.215254  0.418436  0.373450  0.405362  0.573998
333  0.433702  0.004493  0.915589  0.662964  0.808682

[334 rows x 5 columns]

In [58]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [59]:
newdf['B']=None

In [60]:
newdf

            A     B         C         D         E
0    0.033795  None  0.374223  0.984074  0.286137
1    0.457703  None  0.109802  0.294504  0.713124
2    0.293446  None  0.701322  0.989125  0.447141
3    0.217477  None  0.590222  0.823257  0.656274
4    0.009474  None  0.094731  0.729987  0.335846
..        ...   ...       ...       ...       ...
329  0.910868  None  0.217287  0.061317  0.279457
330  0.743311  None  0.428443  0.810432  0.091038
331  0.906176  None  0.837278  0.780739  0.611793
332  0.215254  None  0.373450  0.405362  0.573998
333  0.433702  None  0.915589  0.662964  0.808682

[334 rows x 5 columns]

In [61]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [62]:
newdf.loc[:,['B']]=None

SyntaxError: invalid syntax (4147346390.py, line 1)

In [63]:
newdf

            A     B         C         D         E
0    0.033795  None  0.374223  0.984074  0.286137
1    0.457703  None  0.109802  0.294504  0.713124
2    0.293446  None  0.701322  0.989125  0.447141
3    0.217477  None  0.590222  0.823257  0.656274
4    0.009474  None  0.094731  0.729987  0.335846
..        ...   ...       ...       ...       ...
329  0.910868  None  0.217287  0.061317  0.279457
330  0.743311  None  0.428443  0.810432  0.091038
331  0.906176  None  0.837278  0.780739  0.611793
332  0.215254  None  0.373450  0.405362  0.573998
333  0.433702  None  0.915589  0.662964  0.808682

[334 rows x 5 columns]

In [64]:
newdf.head(3)

          A     B         C         D         E
0  0.033795  None  0.374223  0.984074  0.286137
1  0.457703  None  0.109802  0.294504  0.713124
2  0.293446  None  0.701322  0.989125  0.447141

In [65]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B', 'C', 'D'])

In [66]:
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [68]:
df.shape

(3, 4)

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int32
 1   B       3 non-null      int32
 2   C       3 non-null      int32
 3   D       3 non-null      int32
dtypes: int32(4)
memory usage: 176.0 bytes

In [72]:
df['A'].value_counts(dropna=True)

0    1
4    1
8    1
Name: A, dtype: int64

In [73]:
df.notnull()

      A     B     C     D
0  True  True  True  True
1  True  True  True  True
2  True  True  True  True

In [74]:
data=pd.read_excel('aman.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'aman.xlsx'